{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Pipenv Debug (Automatic)",
            "type": "python",
            "request": "launch",
            "module": "streamlit",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceFolder}",
            "args": [
                "run",
                "src/app/main.py"
            ],
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "pipenv-shell"
        }
    ]
}
